NODE_ENV=production
UWAZI_GIT_RELEASE_REF=x.y.z
PORT=3000
DATABASE_HOST=db
DATABASE_NAME=uwazi_development
IS_FIRST_RUN=false
IS_FIRST_DEMO_RUN=false # TODO: remove
MIGRATE_AND_REINDEX=false
ELASTICSEARCH_URL=http://elasticsearch:9200
INDEX_NAME=uwazi_development
UPLOADS_FOLDER=/uwazi/uploads
LOGS_DIR=/uwazi/logs
LOCALHOST_ONLY=false
USE_GRAYLOG=false
CUSTOM_UPLOADS_FOLDER=uploads
TEMPORAL_FILES_FOLDER=/tmp
FILES_ROOT_PATH=/uwazi/files
# DB_INITIALIZATION_PATH=
# DB_INITIALIZATION_PATH_DEMO=
# UWAZI_GIT_RELEASE_REF=
